MONGODB_ULR = mongodb+srv://emmaUserName:blogs@blog-api-nodejs.7gmd59s.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY = CODEISSWEET
CLOUDINARY_CLOUD_NAME = dxytcmaei
CLOUDINARY_API_KEY = 231873397127497
CLOUDINARY_API_SECRET = l8KfcQaYYvqeqTPRZs-zWvKhofY